version: '3'
services: 
    postgres:
        image:  'postgres:13'

    redis:
        image: 'redis:latest'


    api:
        build: 
            context: ./server
            dockerfile: dockerfile.dev

        volumes: 
            -   /app/node_volumes
            -   ./server:/app

        environment: 
            - REDIS_HOST: redis
            - REDIS_PORT: 6379
            - PGUSER: postgres
            - PGHOST: postgres
            - PGDATABASE: postgres
            - PGPASSWORD: postgres_password
            - PGPORT: 5432

    client:
        build: 
            context: ./client
            dockerfile: Dockerfile.dev

        volumes: 
            - /app/node_module
            - ./client:/app


    worker:
        build: 
            - context: ./worker
            - dockerfile: Dockerfile.dev

        volumes: 
            - /app/node_module
            - ./worker:/app
            
    nginx:
        restart: always
        build:
            - dockerfile: Dockerfile.dev
            - context: ./nginx

        ports: 
            - 4000:80